{
  "name": "virtualdom",
  "private": true,
  "description": "tools to work with a virtual dom",
  "version": "0.0.1",
  "keywords": [],
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
    "diff": "ubergrape/diff"
  },
  "devDependencies": {
    "component": "~0.19.8",
    "component-test": "ubergrape/component-test",
    "component-istanbul": "*",
    "istanbul": "*",
    "coveralls": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "license": "LGPLv3"
  "repository": "git://github.com/ubergrape/virtualdom.git",
}
